<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando enquadramento</title>
    <style>
        body{
            background-color: lightblue;
        }

        main{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            width: 500px;
            height: 500px;
            background-color: rgb(0, 132, 255);
        }

        .card{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 0%);
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: blue;
        }

        .descricao{
            position: absolute;
            top: -50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 2px solid black;
            width: 200px;
            height: 200px;
            background-color: rgb(49, 0, 139);
        }
    </style>
</head>
<body>
    <main>
        <div class="card">
            <div class="descricao">

            </div>
        </div>
    </main>
</body>
</html>