<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>
    <style>
        .quadrado{
            width: 430px;
            height: 200px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 3px;
            background-image: url(imagens/wallpaper002.jpg);
        }

        .colunas{
            display: flex;
        }

        #q1{
            background-position: left top;
        }

        #q2{
            background-position: left center;
        }
        
        #q3{
            background-position: left bottom;
        }
        
        #q4{
            background-position: center top;
        }
        
        #q5{
            background-position: center center;
        }
        
        #q6{
            background-position: center bottom;
        }
        
        #q7{
            background-position: right top;
        }
        
        #q8{
            background-position: right center;
        }
        
        #q9{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="colunas">
        <div class="coluna1">
            <div class="quadrado" id="q1">

            </div>
            <div class="quadrado" id="q2">

            </div>
            <div class="quadrado" id="q3">

            </div>
        </div>
        <div class="coluna2">
            <div class="quadrado" id="q4">

            </div>
            <div class="quadrado" id="q5">

            </div>
            <div class="quadrado" id="q6">
            
            </div>
        </div>
        <div class="coluna3">
            <div class="quadrado" id="q7">

            </div>
            <div class="quadrado" id="q8">

            </div>
            <div class="quadrado" id="q9">
            
            </div>
        </div>
    <div>
</body>
</html>