<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body{
            font: normal 1em Arial, sans-serif;
            margin: auto;
        }

        h1{
            margin: 0 auto;
            text-align: center;
            height: 50px;
            background-color: brown;
            color: rgba(229, 147, 147, 0.801);
        }

        a{
            text-decoration: none;
            font: bold 1em Arial, Helvetica, sans-serif;
            color: red;
        }

        .site:hover::after{
            content: ' [link]';
        }

        .site:visited{
            color: darkred;
        }

        .site:hover{
            text-decoration: underline;
        }

    </style>

</head>
<body>
    <h1>Personalizando links</h1>
    <p>Para aprender HTML5 e CSS3, acesse o <a class="site" href="https://github.com/gustavoguanabara" target="_blank" rel="nofollow">GitHub do Guanabara</a></p>
    <p>Se quiser conhecer mais sobre os padrões, visite o site do <a class="site" href="https://www.w3.org/" target="_blank" rel="nofollow">Escritório do W3C no Brasil</a></p>
    <p>Para acompanhar os cursos, acesse o <a class="site" href="https://youtube.com/cursoemvideo" target="_blank" rel="nofollow">canal do CursoemVideo</a></p>

    <p><a href="hover.html" target="_self" rel="prev">Voltar</a></p>

</body>
</html>