<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 120px;
            border: 10px groove black;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            padding: 20px;
            margin: auto;
            outline: 5px dashed blue;
        }

        p{
            text-align: center;
            line-height: 50px;
        }

        a{
            border: 2px solid red;
            padding: 10px
        }

    </style>

</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Um parágrafo também é um exemplo de box-level, mas os <a href="#">links são exemplos de inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>